<!doctype html>
<html ⚡>

<head>
    <!-- The charset definition must be the first child of the head tag. -->
    <meta charset="utf-8">

    <!--
    AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version
    exists, it should point to itself.
  -->
    <link rel="canonical" href="https://funsone.com.ve/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--
    The AMP boilerplate.
  -->
    <title>FUNSONE - Fundación Social Nueva Esparta</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!--
      CSS must be embedded inline.
    -->
    <script type='application/ld+json'>
        {
            "@context": "http://www.schema.org",
            "@type": "GovernmentOrganization",
            "name": "FUNSONE - Fundación Social Nueva Esparta",
            "alternateName": "FUNSONE",
            "url": "https://funsone.com.ve",
            "sameAs": [
                "https://twitter.com/funsoneoficial",
                "https://www.facebook.com/fundacionsocialne/",
                "https://plus.google.com/+FUNDACIONSOCIALNUEVAESPARTALaAsunci%C3%B3n",
                "https://instagram.com/funsoneoficial"
            ],
            "logo": "https://funsone.com.ve/img/logo1.png",
            "image": "https://funsone.com.ve/img/970x647/01.jpg",
            "description": "La Fundación Social Nueva Esparta (FUNSONE) tiene como objetivo atender de modo integral a los niños, niñas, adolescentes, adultos y adultos mayores a través de la implementación de actividades, planes y programas de tipo educativos, culturales, ambientales, deportivos, de protección social, alimentarios, recreativos, médicos asistenciales, de rehabilitación, prevención y orientación familiar, dirigidos a mejorar su calidad de vida y garantizar el goce de sus derechos consagrados en la Constitución de la República Bolivariana de Venezuela y demás leyes de la República Bolivariana de Venezuela.",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Calle Cedeño con calle Independencia detrás de la Residencia de gobernadores.",
                "addressLocality": "La Asunción",
                "addressRegion": "Nueva Esparta",
                "postalCode": "6311",
                "addressCountry": "Venezuela"
            },
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+58(295) 242-2995",
                "contactType": "customer service",
                "availableLanguage": "Spanish"
            }, {
                "@type": "ContactPoint",
                "telephone": "+58(295) 242-4168",
                "contactType": "customer service",
                "availableLanguage": "Spanish"
            }]
        }
    </script>

    <style amp-custom>
        .wraper {
            padding: 20px;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            color: #464646;
            line-height: 30px;
        }
        h1, h4 {
            color: black;
        }
        .fondo{
          background-color: lightskyblue;
        }
        section[expanded] .show-more {
            display: none;
        }
        section:not([expanded]) .show-less {
            display: none;
        }
        .carousel2 .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 8px;
            background: rgba(0, 0, 0, 0.6);
            color: #ddd;
            font-size: smaller;
            max-height: 30%;
        }
        .justify{
          text-align: justify;
        }
        .color-white{
          color:rgb(255, 255, 255);
        }
        .padding-10{
          padding: 10px;
        }
        .center{
          align:center;
        }
        .text-center{
          text-align:center;
        }
        .padding-20{
          padding: 20px;
        }
        li{
          list-style:none
        }
        .padding-l-10{
          padding-left: 10px
        }
        .padding-lr-10{
          padding-left: 10px;
          padding-right: 10px
        }
        .show-more, .show-less{
          float:right;
        }
        .header{
          background-color: lightskyblue;
          width: 360px;
          height: 30px;
          text-align: center;
        }
        .header-imagen{
          padding-top: 10px;
          width: 360px;
          height: 40px;
          text-align: left;
        }
        a{
          color: black;
        }
        /* simple line icons*/
        @font-face {
          font-family: 'simple-line-icons';
          src: url('fonts/Simple-Line-Icons.woff2') format('woff2');
          font-weight: normal;
          font-style: normal;
        }
        .icon-calendar,
        .icon-clock,
        .icon-call-out,
        .icon-envelope,
        .icon-heart,
        .icon-people,
        .icon-arrow-up,
        .icon-arrow-down
        {
          font-family: 'simple-line-icons';
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        .icon-people:before {
          content: "\e001";
        }
        .icon-call-out:before {
          content: "\e046";
        }
        .icon-arrow-up:before {
          content: "\e607";
        }
        .icon-arrow-down:before {
          content: "\e604";
        }
        .icon-envelope:before {
          content: "\e086";
        }
        .icon-calendar:before {
          content: "\e075";
        }
        .icon-heart:before {
          content: "\e08a";
        }
        .icon-clock:before {
          content: "\e081";
        }

</style>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

</head>

<body>
    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-63678633-3"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

    <div class="">
      <div class="header">
        <a href="https://funsone.com.ve"><i class="fa fa-external-link fa-fw"></i> Ver versión completa</a>
      </div>
      <div class="header-imagen">
        <amp-img src="/img/amp/logo.png" height="28" width="146"></amp-img>
      </div>
    </div>

    <amp-carousel class="carousel2" layout="responsive" height="400" width="600" type="slides">
        <div class="slide">
            <amp-img src="/img/amp/mata.png" layout="fill"></amp-img>
            <div class="caption">
                FUNSONE Atiende a Niños, Niñas, Adolescentes y Adultos Mayores en NUEVA ESPARTA
            </div>
        </div>
        <div class="slide">
            <amp-img src="/img/amp/ninayviejita.jpg" layout="fill"></amp-img>
            <div class="caption">
                En Nueva Esparta, FUNSONE brinda: Ayudas Médicas / Becas Estudiantiles / Cestas de Alimentacion / Canastillas
            </div>
        </div>
        <div class="slide">
            <amp-img src="/img/amp/02embarazada.jpg" layout="fill"></amp-img>
            <div class="caption">
                FUNSONE apoya a las madres Neoespartanas: Ayuda Económica / Medicinas / Estudios Especializados
            </div>
        </div>

        <div class="slide">
            <amp-img src="/img/amp/mata.jpg" layout="fill"></amp-img>
            <div class="caption">

                Triunfando con el Gobernador Carlos Mata Figueroa<br>
                <a class="color-white" href="https://bit.ly/2dSQ6kc" target="_blank">Visite Su Página Web</a>

            </div>
        </div>

    </amp-carousel>
    <div class="wraper">

        <div>
            <amp-social-share type="twitter" width="60" height="44" data-text="FUNSONE - Fundación Social Nueva Esparta" data-url="https://funsone.com.ve/" data-attribution="amphtml"> </amp-social-share>
            <amp-social-share type="gplus" width="60" height="44" data-text="FUNSONE - Fundación Social Nueva Esparta" data-url="https://funsone.com.ve/" data-attribution="amphtml"></amp-social-share>

            <amp-social-share type="facebook" width="60" height="44" data-param-app_id="1131641926943408" data-text="FUNSONE - Fundación Social Nueva Esparta" data-url="https://funsone.com.ve/" data-attribution="amphtml"></amp-social-share>

        </div>
        <amp-accordion>
            <section expanded>
                <h4 class="padding-l-10 fondo">
                  ¿Quienes somos?
                  <span class="show-more"><i class="icon-arrow-down"></i></span>
                  <span class="show-less"><i class="icon-arrow-up"></i></span>
                </h4>
                <div>
                    <p class="justify padding-lr-10">La Fundación Social Nueva Esparta tiene como objetivo atender de modo integral a los niños, niñas, adolescentes, adultos y adultos mayores a través de la implementación de actividades, planes y programas de tipo educativos, culturales,
                    ambientales, deportivos, de protección social, alimentarios, recreativos, médicos asistenciales, de rehabilitación, prevención y orientación familiar, dirigidos a mejorar su calidad de vida y garantizar el goce de sus derechos consagrados
                    en la Constitución de la República Bolivariana de Venezuela y demás leyes de la República Bolivariana de Venezuela.</p>
                </div>
            </section>
            <section>
                <h4 class="padding-l-10 fondo">
                  Nuestras Ayudas
                  <span class="show-more"><i class="icon-arrow-down"></i></span>
                  <span class="show-less"><i class="icon-arrow-up"></i></span></h4>
                <div>
                    <p class="justify padding-lr-10">Nuestra misión es dar una mejor calidad de vida del pueblo neo-espartano, a través de la implantación y desarrollo de programas sociales, preventivos, de inclusión, de formación integral, así como, capacitación en la ejecución de proyectos
                        socio-productivos.
                    </p>
                    <div class="padding-10">
                    <amp-accordion>
                        <section>
                            <h4 class="padding-l-10 ">Becas Estudiantiles
                              <span class="show-more"><i class="icon-arrow-down"></i></span>
                              <span class="show-less"><i class="icon-arrow-up"></i></span></h4>
                            <p class="justify padding-lr-10">Se ofrecen becas para estudiantes de Educacion Básica, Media Diversificada y Universitaria.</p>

                        </section>
                        <section>
                            <h4 class="padding-l-10 ">Niños, Niñas y Adolescentes
                              <span class="show-more"><i class="icon-arrow-down"></i></span>
                              <span class="show-less"><i class="icon-arrow-up"></i></span></h4>
                            <p class="justify padding-lr-10">Entrega de canastillas, medicamentos, ayudas técnicas, pasajes aéreos, entre otros.</p>
                        </section>
                        <section>
                            <h4 class="padding-l-10 ">Adultos Mayores
                              <span class="show-more"><i class="icon-arrow-down"></i></span>
                              <span class="show-less"><i class="icon-arrow-up"></i></span></h4>
                            <p class="justify padding-lr-10">Ayudas económicas, medicamentos, boletos aéreos, exámenes médicos, estudios especializados, entre otros.</p>
                        </section>
                        <section>
                            <h4 class="padding-l-10 ">Personas con Discapacidad
                              <span class="show-more"><i class="icon-arrow-down"></i></span>
                              <span class="show-less"><i class="icon-arrow-up"></i></span></h4>
                            <p class="justify padding-lr-10">Entrega de medicamentos, exámenes médicos, pasajes aéreos, uniformes y ayudas técnicas (botas ortopédicas, bastones, muletas, andaderas y lentes correctivos).</p>
                        </section>
                    </amp-accordion>
                </div>
              </div>
            </section>
            <section>
                <h4 class="padding-l-10 fondo">Paz y Vida
                  <span class="show-more"><i class="icon-arrow-down"></i></span>
                  <span class="show-less"><i class="icon-arrow-up"></i></span></h4>
                  <div>
                    <p class="justify padding-lr-10">El Movimiento Por La Paz y la Vida, nace como una iniciativa del Gobierno Bolivariano Nacional, en su afán de preservar la vida de los venezolanos y continuar impulsando una cultura a favor de la convivencia pacífica y solidaria; partiendo
                    de la idea de abrir un espacio de participación activa para que los Movimientos Sociales, los Colectivos y las Comunidades organizados, así como las personas en general, tengan voz y actoría sobre las acciones que el gobierno viene
                    adelantando en materia de seguridad ciudadana, en el marco de la Gran Misión A Toda Vida Venezuela.</p>
                  </div>
            </section>
            <section>
                <h4 class="padding-l-10 fondo">Contactos
                  <span class="show-more"><i class="icon-arrow-down"></i></span>
                  <span class="show-less"><i class="icon-arrow-up"></i></span></h4>
                <div class="padding-lr-10">
                    <h3><i class="icon-heart"></i> Atención al ciudadano</h3>
                    <ul>
                        <li><i class="icon-call-out"></i> 0295 - 2422995</li>
                        <li><i class="icon-envelope"></i> atencion.funsone@gmail.com</li>
                        <li><i class="icon-calendar"></i> Lunes a Viernes</li>
                        <li><i class="icon-clock"></i> 8am a 12m y 1pm a 3:30pm</li>
                    </ul>
                    <h3><i class="icon-people"></i> Recursos Humanos</h3>
                    <ul>
                        <li><i class="icon-call-out"></i> 0295 - 2424168</li>
                    </ul>
                </div>
            </section>
        </amp-accordion>
    </div>
</body>

</html>
