<!doctype html>
<html ⚡>

    <head>
        <!-- The charset definition must be the first child of the head tag. -->
        <meta charset="utf-8">

        <!--
    AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version
    exists, it should point to itself.
  -->
        <link rel="canonical" href="https://funsone.com.ve/">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <!--
    The AMP boilerplate.
  -->
        <title>FUNSONE - Fundación Social Nueva Esparta</title>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
        <!--
    CSS must be embedded inline.
  -->
        <script type='application/ld+json'>
            { "@context": "http://www.schema.org", "@type": "GovernmentOrganization", "name": "FUNSONE - Fundación Social Nueva Esparta", "alternateName": "FUNSONE", "url": "https://funsone.com.ve", "sameAs": [ "https://twitter.com/funsoneoficial",
            "https://www.facebook.com/fundacionsocialne/", "https://plus.google.com/+FUNDACIONSOCIALNUEVAESPARTALaAsunci%C3%B3n", "https://instagram.com/funsoneoficial" ], "logo": "https://funsone.com.ve/img/logo1.png", "image":
            "https://funsone.com.ve/img/970x647/01.jpg", "description": "La Fundación Social Nueva Esparta (FUNSONE) tiene como objetivo atender de modo integral a los niños, niñas, adolescentes, adultos y adultos mayores a través de la implementación de actividades, planes y programas de tipo educativos, culturales, ambientales, deportivos, de protección social, alimentarios, recreativos, médicos asistenciales, de rehabilitación, prevención y orientación familiar, dirigidos a mejorar su calidad de            vida y garantizar el goce de sus derechos consagrados en la Constitución de la República Bolivariana de Venezuela y demás leyes de la República Bolivariana de Venezuela.", "address": { "@type": "PostalAddress", "streetAddress": "Calle Cedeño con
            calle Independencia detrás de la Residencia de gobernadores.", "addressLocality": "La Asunción", "addressRegion": "Nueva Esparta", "postalCode": "6311", "addressCountry": "Venezuela" }, "contactPoint": [{ "@type": "ContactPoint", "telephone":
            "+58(295) 242-2995", "contactType": "customer service", "availableLanguage": "Spanish" }, { "@type": "ContactPoint", "telephone": "+58(295) 242-4168", "contactType": "customer service", "availableLanguage": "Spanish" }] }
        </script>
        <style amp-custom>
            h1 {
                color: black;
            }
            section[expanded] .show-more {
                display: none;
            }
            section:not([expanded]) .show-less {
                display: none;
            }

        </style>
        <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

        <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
        <!-- The AMP runtime must be loaded from the last element in the head. -->
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <!-- #### Body -->
    <!-- -->
    <body>
        <amp-analytics type="googleanalytics" id="analytics1">
            <script type="application/json">
                { "vars": { "account": "UA-63678633-3" }, "triggers": { "trackPageview": { "on": "visible", "request": "pageview" } } }
            </script>
        </amp-analytics>
        <!--
    Most HTML tags can be used directly in AMP HTML.
  -->
        <h1>FUNSONE - Fundación Social Nueva Esparta</h1>
        <amp-carousel width="400" height="300" layout="responsive" type="slides" autoplay delay="2000">
            <amp-img src="/img/1920x1080/02embarazada.jpg" width="400" height="300" layout="responsive">TEXT DE EJEMPLO</amp-img>
            <amp-img src="/img/1920x1080/mata.jpg" width="400" height="300" layout="responsive">A VER SI PASA</amp-img>
            <amp-img src="/img/1920x1080/ninayviejita.jpg" width="400" height="300" layout="responsive"></amp-img>
        </amp-carousel>

        <div>
            <amp-social-share type="twitter" width="60" height="44" data-text="FUNSONE - Fundación Social Nueva Esparta" data-url="https://funsone.com.ve/" data-attribution="amphtml"></amp-social-share>
            <amp-social-share type="gplus" width="60" height="44" data-text="FUNSONE - Fundación Social Nueva Esparta" data-url="https://funsone.com.ve/" data-attribution="amphtml"></amp-social-share>

            <amp-social-share type="facebook" width="60" height="44" data-param-app_id="254325784911610" data-text="FUNSONE - Fundación Social Nueva Esparta" data-url="https://funsone.com.ve/" data-attribution="amphtml"></amp-social-share>

        </div>
        <amp-accordion>
            <section expanded>
                <h4>¿Quienes somos?</h4>
                <p>La Fundación Social Nueva Esparta tiene como objetivo atender de modo integral a los niños, niñas, adolescentes, adultos y adultos mayores a través de la implementación de actividades, planes y programas de tipo educativos, culturales,
                    ambientales, deportivos, de protección social, alimentarios, recreativos, médicos asistenciales, de rehabilitación, prevención y orientación familiar, dirigidos a mejorar su calidad de vida y garantizar el goce de sus derechos consagrados en la
                    Constitución de la República Bolivariana de Venezuela y demás leyes de la República Bolivariana de Venezuela.</p>

            </section>
            <section>
                <h4>NUESTRAS AYUDAS</h4>
                <div>
                    <p>Nuestra misión es dar una mejor calidad de vida del pueblo neo-espartano, a través de la implantación y desarrollo de programas sociales, preventivos, de inclusión, de formación integral, así como, capacitación en la ejecución de proyectos
                        socio-productivos.
                    </p>
                    <amp-accordion>
                        <section>
                            <h4>BECAS ESTUDIANTILES</h4>
                            <p>Se ofrecen becas para estudiantes de Educacion Básica, Media Diversificada y Universitaria.</p>

                        </section>
                        <section>
                            <h4>NIÑOS, NIÑAS Y ADOLESCENTES</h4>
                            <p>Entrega de canastillas, medicamentos, ayudas técnicas, pasajes aéreos, entre otros.</p>
                        </section>
                        <section>
                            <h4>ADULTOS MAYORES</h4>
                            <p>Ayudas económicas, medicamentos, boletos aéreos, exámenes médicos, estudios especializados, entre otros.</p>
                        </section>
                        <section>
                            <h4>PERSONAS CON DISCAPACIDAD</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        </section>
                    </amp-accordion>
                </div>

            </section>
            <section>
                <h4>Movimiento por la paz y por la vida</h4>
                <p>El Movimiento Por La Paz y la Vida, nace como una iniciativa del Gobierno Bolivariano Nacional, en su afán de preservar la vida de los venezolanos y continuar impulsando una cultura a favor de la convivencia pacífica y solidaria; partiendo de la
                    idea de abrir un espacio de participación activa para que los Movimientos Sociales, los Colectivos y las Comunidades organizados, así como las personas en general, tengan voz y actoría sobre las acciones que el gobierno viene adelantando en materia
                    de seguridad ciudadana, en el marco de la Gran Misión A Toda Vida Venezuela.</p>

            </section>
            <section>
                <h4>Contactos</h4>
                <div>
                    <h3>Atención al ciudadano</h3>
                    <p></p>
                    <ul>

                        <li>0295-2422995</li>
                        <li>atencion.funsone@gmail.com</li>
                        <li>Lunes a viernes</li>
                        <li >8:00am a 12:00m y 1:00pm a 3:30pm</li>

                    </ul>
                </div>
            </section>
        </amp-accordion>
    </body>
</html>
